{
  "name": "session3",
  "version": "1.0.0",
  "description": "Building REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "start": "nodemon babel-node --presets env index.js"
  },
  "author": "Ritik Varshney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "eslint": "^8.15.0"
  }
}
